# general
NODE_ENV=development
PREFIX=/videos
SERVICE_KEY=service_key

# server
HOST=127.0.0.1
PORT=3002
SERVICE_NAME=VIDEO SERVICE

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# video stream
CHUNK_SIZE=2097152

# db
DB_NAME=Videos
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5433

# amqp
AMQP_HOST=amqp://localhost
AMQP_EXCHANGE_NAME=video
AMQP_EVENT=download
